#spring.datasource.url=jdbc:mysql://localhost:3306/gkdb
#spring.datasource.username=root
#spring.datasource.password=gk@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gkdb
spring.datasource.username = root
spring.datasource.password = gk@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.mongo.uri=mongodb+srv://gk:gk@123@cluster0.5al7h78.mongodb.net/
spring.data.mongo.database:Task

server.port=9595